# websocketSpring

toto/: .classpath  .factorypath  .project  pom.xml
toto/src/main/java/totofr/smsif/: Application.java  CoupureController.java  CoupureService.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
